call plug#begin('~/.config/nvm/autoload/plugged')
	
	Plug 'preservim/nerdtree'
	Plug 'sainnhe/everforest'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'cocopon/iceberg.vim'
    Plug 'michaeldyrynda/carbon'
    Plug 'nvim-lualine/lualine.nvim'
    Plug 'nvim-treesitter/nvim-treesitter'
    Plug 'christianchiarulli/nvcode-color-schemes.vim'
    Plug 'norcalli/nvim-colorizer.lua'
    Plug 'nvim-treesitter/playground'
    Plug 'tpope/vim-commentary'
    Plug 'hrsh7th/nvim-cmp'
    Plug 'hrsh7th/cmp-path'
    Plug 'hrsh7th/cmp-nvim-lsp'
    Plug 'saadparwaiz1/cmp_luasnip'
    Plug 'neovim/nvim-lspconfig'

call plug#end()
