call plug#begin('~/.config/nvm/autoload/plugged')
	
	Plug 'preservim/nerdtree'
	Plug 'sainnhe/everforest'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'cocopon/iceberg.vim'
    Plug 'michaeldyrynda/carbon'
    Plug 'nvim-lualine/lualine.nvim'
    Plug 'nvim-treesitter/nvim-treesitter'
    Plug 'christianchiarulli/nvcode-color-schemes.vim'
    Plug 'norcalli/nvim-colorizer.lua'
    Plug 'nvim-treesitter/playground'
    Plug 'jiangmiao/auto-pairs'

call plug#end()
